{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Flip and Match Game\
\
This game was built as a Udacity FEND Course project. The purpose of the project is to demonstrate use of HTML, CSS, and JavaScript as learned in class.\
\
I studied an additional Udacity Object-Oriented Javascript, and also a React course class for this project.\
\
Game sequence:\
\
Player chooses a deck of cards:\
\
- "easy" has 6 pairs of cards in deck\
- "medium" has 8 pairs of cards in deck\
- "hard" has 12 pairs of cards in deck\
\
On each turn:\
\
- The player flips one card over to reveal its underlying symbol\
- The player then turns over a second card, trying to find a matching card.\
- If a match, both cards stay flipped.\
- If the cards do not match, cards are flipped back to hide symbol.\
- The game ends once all cards have been matched.\
\
\
Player can choose between 3 decks levels with 12, 16 and 24 hards each.\
 \
A timer displays play time and total minutes.\
\
There is an initial 3 star rating which drops with time and moves taken to complete the matches.\
A pop-up appears with the elapsed time, final star rating and a restart button at game end.\
\
Resources used to research and/or create the game:\
Udacity Forums, Git Hub, MDN, CSS Tricks, Scotch, Kahn Academy, and others websites.\
\
Card Flip CSS: https://3dtransforms.desandro.com/card-flip\
\
Game Icons:\
@gameicons\
Creative commons\
Authors\
Lorc,\'a0Delapouite\'a0&\'a0contributors\
\
Atom, Dreamweaver, Git Hub.\
\
\
}